# DesignPatterns

./: build.gradle
src/main/java/com/example/designpatterns/BridgeDesignPattern/: ClientApplication.java
src/main/java/com/example/designpatterns/BridgeDesignPattern/Abstractors/: Human.java  LivingThings.java  Tree.java
src/main/java/com/example/designpatterns/BridgeDesignPattern/Implementors/: BreathingTechnique.java  GillBreathing.java  LungTechnique.java
src/main/java/com/example/designpatterns/ObserverDesignPattern/Application/: StockApplication.java
src/main/java/com/example/designpatterns/ObserverDesignPattern/Observales/: IphoneObservable.java  StockObservable.java
src/main/java/com/example/designpatterns/ObserverDesignPattern/Observers/: EmailObserver.java  MainObserver.java  MobileObserver.java
src/main/java/com/example/designpatterns/bookmyshow/: BookMyShowApplication.java  Constants.java
src/main/java/com/example/designpatterns/bookmyshow/controller/: UserController.java
src/main/java/com/example/designpatterns/bookmyshow/enums/: GenderClassfier.java  GenderType.java  LanguageType.java  SeatType.java
src/main/java/com/example/designpatterns/bookmyshow/repository/: UserRepository.java
src/main/java/com/example/designpatterns/parkinglotmanagement/: Constants.java  ParkingLotManagementApplication.java
src/main/java/com/example/designpatterns/snakeandladder/: AppLauncher.java
src/main/java/com/example/designpatterns/urlshortener/: Constants.java  UrlShortenerApplication.java
src/main/resources/: application.properties
(+38 files in other folders)
